{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jobi",
  "version": "0.1.0",
  "identifier": "com.jobsheet.online",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:prod",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "jobi",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Alex Papillier (8ZC264M873)",
      "hardenedRuntime": true,
      "entitlements": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFRDgxMzczNjU1QkE2NUQKUldSZHBsdGxjeFBZdnFRc2dWQ29OL0JObXRsMlZ1S0s3VEtxU085RmtFRVdJU3dRQlo1MTRVUXoK",
      "endpoints": ["https://github.com/alexpapillier-lab/jobi/releases/latest/download/latest.json"]
    }
  }
}
