{
  "name": "jobi-migrace-zl",
  "version": "1.0.0",
  "private": true,
  "description": "Stažení servisu ze Zakázkového listu a převod na CSV pro import do Jobi",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "zkouska": "node migrace.ts zkouska",
    "migrace": "node migrace.ts",
    "prevest": "node migrace.ts prevest"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
