{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "declaration": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["electron/**/*", "api/**/*", "src/documentToHtml.ts", "src/documentDesign.ts"]
}
