{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "height": 900,
        "label": "main",
        "minHeight": 700,
        "minWidth": 1000,
        "title": "jobi",
        "width": 1400
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "npm run build:prod",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Alex Papillier (8ZC264M873)"
    },
    "targets": "app"
  },
  "identifier": "com.jobsheet.online",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/alexpapillier-lab/jobi/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCRDZDRjg4ODg1OTM1NEUKUldST05WbUlpTS9XbTgwQnlHeTdocEg3ZGdDSVpPcGxRUCtndjFKOTd5OGE4OUh4c3RKcFpoMk4K"
    }
  },
  "productName": "jobi",
  "version": "0.2.2"
}